# intellij-aya

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  bors.toml  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/org/aya/gradle/: GenerateLexerTokenTask.groovy
gradle/: deps.properties
src/main/grammar/: AyaPsiLexer.flex  AyaPsiParser.bnf
src/main/java/: module-info.java
src/main/java/org/aya/intellij/: AyaConstants.java  AyaIcons.java  bundle.kt  language.kt
src/main/java/org/aya/intellij/actions/: ActionEventData.kt  AyaAnnotator.java  AyaSystemAction.java  BraceMatcher.java  Commenter.kt  ErrorAnnotator.java  (+10 more)
src/main/kotlin/org/aya/intellij/: MyBundle.kt  highlight.kt  language.kt  psi-file.kt  psi-tree.kt  utils.kt
src/main/resources/aya/: aya-bundle.properties
src/main/resources/colorSchemes/: ayaSyntaxHighlight.xml
src/main/resources/inspectionDescriptions/: BadCounterexample.html  BadModifier.html  Domination.html  Error.html  Goal.html  Info.html  Naming.html  Shadowing.html  Warning.html
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/: parsing.kt  proof-search.kt
src/test/kotlin/org/aya/intellij/: MyPluginTest.kt
src/test/resources/parsing/: prims.aya  prims.txt
src/test/resources/sample/: README.md
src/test/resources/sample/dependency/: aya.json
src/test/resources/sample/dependency/src/: dep.aya
src/test/resources/sample/independent/: aya.json
src/test/resources/sample/primary/nested/: aya.json
src/test/resources/sample/primary/src/: main.aya
src/test/sample/primary/: aya.json  outOfScope.aya
src/test/sample/primary/src/: main.aya
(+144 files in other folders)
